[Rainmeter]
Update=100

[Metadata]
Name=RoundSound ABOUT ROUNDSOUND Settings
Author=CTURNER314
License=CC BY-NC-SA 3.0
Information=The media player section of the settings window for RoundSound

[Variables]
; Includes the variables used for the skin.
@include=#@#\Settings.inc

[MeterBG]
Meter=Image
SolidColor=255,255,255,230
X=0
Y=0
H=500
W=550
[MeterGeneral]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,180
X=15
Y=15
AntiAlias=1
Text="General"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "generalSettings.ini"]
[MeterPlayer]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,180
X=0r
Y=40r
AntiAlias=1
Text="Media Player"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "mediaplayerSettings.ini"]
[MeterVisualiser]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,180
X=160r
Y=-40r
AntiAlias=1
Text="Visualiser"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "visualiserSettings.ini"]
[MeterLook]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,180
X=0r
Y=40r
AntiAlias=1
Text="Look & Colors"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "ViewSettings.ini"]
[MeterAbout]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,255
X=160r
Y=-40r
AntiAlias=1
Text="About RoundSound"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "AboutSettings.ini"]
[MeterClose]
Meter=String
FontFace=Quicksand
FontSize=14
FontColor=255,20,35,200
X=0r
Y=40r
AntiAlias=1
Text="Close"
LeftMouseUpAction=[!DeactivateConfig]
[MeterMenuDividier]
Meter=Image
SolidColor=100,100,100,180
X=15
Y=10R
H=1
W=520
[MeterTitle]
Meter=String
Text=ROUNDSOUND
FontFace=Quicksand 
FontSize=30
StringAlign=CenterCenter
FontColor=0,200,200,200
X=275
y=130
AntiAlias=1
[MeterSubTitle]
Meter=String
Text= The Ultimate Round Visualiser For Rainmeter
StringAlign=CenterCenter
FontFace=Nexa Bold
FontSize=12
X=275
Y=170
AntiAlias=1
[MeterAuthorlbl]
Meter=String
Text=AUTHOR: CTURNER314
FontFace=Nexa Bold
FontSize=12
x=180
y=200
AntiAlias=1
[MeterSpotifyPluginlbl]
Meter=String
Text=SPOTIFY PLUGIN: RAPTOR
FontFace=Nexa Bold
FontSize=12
x=117
y=230
AntiAlias=1
[MeterGPMDPPluginlbl]
Meter=String
Text=" GPMDP PLUGIN: TJHRULZ"
FontFace=Nexa Bold
FontSize=12
x=124
y=260
AntiAlias=1
[MeterThanks]
Meter=String
Text=Thanks to undefinest for letting me use the rounded visualiser bars.
FontFace=Nexa Bold
FontSize=12
StringAlign=CenterCenter
Y=310
X=275
AntiAlias=1
[MeterFonts]
Meter=String
Text=Fonts:
FontFace=Quicksand
FontSize=18
X=275
Y=360
AntiAlias=1
StringAlign=CenterCenter
[MeterQuicksand]
Meter=String
Text=Quicksand - Andrew Paglinawan
FontFace=Quicksand
FontSize=15
X=275
Y=30r
StringAlign=CenterCenter
AntiAlias=1
[MeterNexa]
Meter=String
Text=NEXA BOLD - FontFabric
X=275
Y=30r
StringAlign=CenterCenter
FontFace=Nexa Bold
FontSize = 15
AntiAlias=1
[MeterNexaBold]
Meter=String
Text=NEXA LIGHT - FontFabric
X=275
Y=30r
StringAlign=CenterCenter
FontFace=Nexa Light
FontSize = 15
AntiAlias=1
