[Rainmeter]
Update=100

[Metadata]
Name=RoundSound GENERAL Settings
Author=CTURNER314
License=CC BY-NC-SA 3.0
Information=The general section of the settings window for RoundSound

[Variables]
; Includes the variables used for the skin.
@include=#@#\Settings.inc

[MeterBG]
Meter=Image
SolidColor=255,255,255,230
X=0
Y=0
H=500
W=550
[MeterGeneral]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,255
X=15
Y=15
AntiAlias=1
Text="General"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "generalSettings.ini"]
[MeterPlayer]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,180
X=0r
Y=40r
AntiAlias=1
Text="Media Player"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "mediaplayerSettings.ini"]
[MeterVisualiser]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,180
X=160r
Y=-40r
AntiAlias=1
Text="Visualiser"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "visualiserSettings.ini"]
[MeterLook]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,180
X=0r
Y=40r
AntiAlias=1
Text="Look & Colors"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "ViewSettings.ini"]
[MeterAbout]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,180
X=160r
Y=-40r
AntiAlias=1
Text="About RoundSound"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "AboutSettings.ini"]
[MeterClose]
Meter=String
FontFace=Quicksand
FontSize=14
FontColor=255,20,35,200
X=0r
Y=40r
AntiAlias=1
Text="Close"
LeftMouseUpAction=[!DeactivateConfig]
[MeterMenuDividier]
Meter=Image
SolidColor=100,100,100,180
X=15
Y=10R
H=1
W=520
[MeterTitleFontlbl]
Meter=String
Text=Title Font
FontFace=Quicksand
FontSize=20
AntiAlias=1
X=14
Y=100
[MeterTitleFontSublbl]
Meter=String
Text=The font to display the track title on RoundSound
x=20
y=135
AntiAlias=1
FontFace=Quicksand
FontSize=10
[MeasureInputTitleFont]
Measure=Plugin
Plugin=InputText
SolidColor=50,50,50,255
FontColor=255,255,255,255
StringAlign=Center
StringStyle=Italic
X=20
Y=155
FontSize=12
FontFace=Quicksand
H=30
W=200
AntiAlias=1
DefaultValue=#TitleFont#
Command1=[!WriteKeyValue "Variables" "TitleFont" "$UserInput$" "#@#Settings.inc"][!Refresh][!Refresh "RoundSound"]
[MeterInputTitleFont]
Meter=String
Text=#TitleFont#
StringAlign=CenterCenter
x=120
Y=170
AntiAlias=1
FontFace=Quicksand
h=30
w=200
LeftMouseUpAction=[!CommandMeasure MeasureInputTitleFont "ExecuteBatch 1"]
FontSize=12
SolidColor=150,150,150,255
[MeterArtistFontlbl]
Meter=String
Text=Artist Font
FontFace=Quicksand
FontSize=20
AntiAlias=1
X=14
Y=200
[MeterArtistFontSublbl]
Meter=String
Text=The font to display the artist name on RoundSound
x=20
y=235
AntiAlias=1
FontFace=Quicksand
FontSize=10
[MeasureInputArtistFont]
Measure=Plugin
Plugin=InputText
SolidColor=50,50,50,255
FontColor=255,255,255,255
StringAlign=Center
StringStyle=Italic
X=20
Y=255
FontSize=12
FontFace=Quicksand
H=30
W=200
AntiAlias=1
DefaultValue=#ArtistFont#
Command1=[!WriteKeyValue "Variables" "ArtistFont" "$UserInput$" "#@#Settings.inc"][!Refresh][!Refresh "RoundSound"]
[MeterInputArtistFont]
Meter=String
Text=#ArtistFont#
StringAlign=CenterCenter
x=120
Y=270
AntiAlias=1
FontFace=Quicksand
h=30
w=200
LeftMouseUpAction=[!CommandMeasure MeasureInputArtistFont "ExecuteBatch 1"]
FontSize=12
SolidColor=150,150,150,255
[MeterScalelbl]
Meter=String
Text=Scale
FontFace=Quicksand
FontSize=20
AntiAlias=1
X=370
Y=100
[MeterScaleSublbl]
Meter=String
Text=Size of Skin(1 is normal, 0.1 is small, 2 is massive)
x=374
y=135
AntiAlias=1
ClipString=2
ClipStringw=180
FontFace=Quicksand
FontSize=10
[MeasureInputScale]
Measure=Plugin
Plugin=InputText
SolidColor=50,50,50,255
FontColor=255,255,255,255
StringAlign=Center
StringStyle=Italic
X=375
Y=170
FontSize=12
FontFace=Quicksand
H=30
W=50
AntiAlias=1
DefaultValue=#SCALE#
Command1=[!WriteKeyValue "Variables" "SCALE" "$UserInput$" "#@#Settings.inc"][!Refresh][!Refresh "RoundSound"]
[MeterInputScale]
Meter=String
Text=#SCALE#
StringAlign=CenterCenter
x=400
Y=185
AntiAlias=1
FontFace=Quicksand
h=30
w=50
LeftMouseUpAction=[!CommandMeasure MeasureInputScale "ExecuteBatch 1"]
FontSize=12
SolidColor=150,150,150,255
[MeterFileNameslbl]
Meter=String
Text=File Names
FontFace=Quicksand
FontSize=20
X=14
y=300
AntiAlias=1
[MeterFileNamesSublbl]
Meter=String
Text="Change the file name of the program to the file's '.exe' file name. To always keep song information visible, change your chosen program's file to 'explorer.exe', then reset player name in 'Media Player' tab."
ClipString=2
ClipStringw=500
FontFace=Quicksand
FontSize=10
X=18
Y=330
AntiAlias=1
[LabelFileStyle]
FontFace=Nexa Bold
FontSize=10
AntiAlias=1
x=0r
[InputMeterStyle]
W=120
H=18
ClipString=1
ClipStringw=120
FontFace=Quicksand
FontSize=10
AntiAlias=1
SolidColor=150,150,150,255
[MeterWMPFile]
Meter=String
MeterStyle=LabelFileStyle
Text=WMP File:
X=20
Y=380
[MeterITUNESFile]
Meter=String
MeterStyle=LabelFileStyle
Text=iTunes File:
Y=400
[MeterMEDIAMONKEYFile]
Meter=String
MeterStyle=LabelFileStyle
Text=MediaMonkey File:
Y=420
[MeterMUSICBEEFile]
Meter=String
MeterStyle=LabelFileStyle
Text=MusicBee File:
Y=440
[MeterWINAMPFile]
Meter=String
MeterStyle=LabelFileStyle
Text=WinAmp File:
Y=460
[MeterAIMPFile]
Meter=String
MeterStyle=LabelFileStyle
Text=AIMP File:
X=270
Y=380
[MeterFOOBARFile]
Meter=String
MeterStyle=LabelFileStyle
Text=Foobar2000 File:
Y=400
[MeterJRMJFile]
Meter=String
MeterStyle=LabelFileStyle
Text=JRMCJ File:
Y=420
[MeterSPOtIFYFile]
Meter=String
MeterStyle=LabelFileStyle
Text=Spotify File:
Y=440
[MeterGPMDPFile]
Meter=String
MeterStyle=LabelFileStyle
Text=GPMDP File:
Y=460
[MeasureFileInputWMP]
Measure=Plugin
Plugin=InputText
W=120
H=18
AntiAlias=1
FontColor=255,255,255,255
SolidColor=50,50,50,255
StringStyle=Italic
FontFace=Quicksand
FontSize=10
DefaultValue=#WMPFile#
X=150
Y=380
Command1=[!WriteKeyValue Variables WMPFile $UserInput$ "Variables.Inc"][!Refresh "Roundsound"][!Refresh]
[MeterFileInputWMP]
Meter=String
MeterStyle=InputMeterStyle
Text=#WMPFile#
X=150
Y=380
LeftMouseUpAction=[!CommandMeasure MeasureFileInputWMP "ExecuteBatch 1"]
[MeasureFileInputITUNES]
Measure=Plugin
Plugin=InputText
W=120
H=18
AntiAlias=1
FontColor=255,255,255,255
SolidColor=50,50,50,255
StringStyle=Italic
FontFace=Quicksand
FontSize=10
DefaultValue=#ItunesFile#
X=150
Y=400
Command1=[!WriteKeyValue Variables ItunesFile $UserInput$ "Variables.Inc"][!Refresh "Roundsound"][!Refresh]
[MeterFileInputITUNES]
Meter=String
MeterStyle=InputMeterStyle
Text=#ItunesFile#
X=150
Y=400
LeftMouseUpAction=[!CommandMeasure MeasureFileInputITUNES "ExecuteBatch 1"]
[MeasureFileInputMEDIAMONKEY]
Measure=Plugin
Plugin=InputText
W=120
H=18
AntiAlias=1
FontColor=255,255,255,255
SolidColor=50,50,50,255
StringStyle=Italic
FontFace=Quicksand
FontSize=10
DefaultValue=#MediaMonkeyFile#
X=150
Y=420
Command1=[!WriteKeyValue Variables MediaMonkeyFile $UserInput$ "Variables.Inc"][!Refresh "Roundsound"][!Refresh]
[MeterFileInputMediaMonkey]
Meter=String
MeterStyle=InputMeterStyle
Text=#MediaMonkeyFile#
X=150
Y=420
LeftMouseUpAction=[!CommandMeasure MeasureFileInputMEDIAMONKEY "ExecuteBatch 1"]
[MeasureFileInputMUSICBEE]
Measure=Plugin
Plugin=InputText
W=120
H=18
AntiAlias=1
FontColor=255,255,255,255
SolidColor=50,50,50,255
StringStyle=Italic
FontFace=Quicksand
FontSize=10
DefaultValue=#MusicBeeFile#
X=150
Y=440
Command1=[!WriteKeyValue Variables MusicBeeFile $UserInput$ "Variables.Inc"][!Refresh "Roundsound"][!Refresh]
[MeterFileInputMUSICBEE]
Meter=String
MeterStyle=InputMeterStyle
Text=#MusicBeeFile#
X=150
Y=440
LeftMouseUpAction=[!CommandMeasure MeasureFileInputMUSICBEE "ExecuteBatch 1"]
[MeasureFileInputWINAMP]
Measure=Plugin
Plugin=InputText
W=120
H=18
AntiAlias=1
FontColor=255,255,255,255
SolidColor=50,50,50,255
StringStyle=Italic
FontFace=Quicksand
FontSize=10
DefaultValue=#WinAmpFile#
X=150
Y=460
Command1=[!WriteKeyValue Variables WinAmpFile $UserInput$ "Variables.Inc"][!Refresh "Roundsound"][!Refresh]
[MeterFileInputWINAMP]
Meter=String
MeterStyle=InputMeterStyle
Text=#WinAmpFile#
X=150
Y=460
LeftMouseUpAction=[!CommandMeasure MeasureFileInputWINAMP "ExecuteBatch 1"]
[MeasureFileInputAIMP]
Measure=Plugin
Plugin=InputText
W=120
H=18
AntiAlias=1
FontColor=255,255,255,255
SolidColor=50,50,50,255
StringStyle=Italic
FontFace=Quicksand
FontSize=10
DefaultValue=#AIMPFile#
X=390
Y=380
Command1=[!WriteKeyValue Variables AIMPFile $UserInput$ "Variables.Inc"][!Refresh "Roundsound"][!Refresh]
[MeterFileInputAIMP]
Meter=String
MeterStyle=InputMeterStyle
Text=#AIMPFile#
X=390
Y=380
LeftMouseUpAction=[!CommandMeasure MeasureFileInputAIMP "ExecuteBatch 1"]
[MeasureFileInputFOOBAR]
Measure=Plugin
Plugin=InputText
W=120
H=18
AntiAlias=1
FontColor=255,255,255,255
SolidColor=50,50,50,255
StringStyle=Italic
FontFace=Quicksand
FontSize=10
DefaultValue=#Foobar2000File#
X=390
Y=400
Command1=[!WriteKeyValue Variables Foobar2000File $UserInput$ "Variables.Inc"][!Refresh "Roundsound"][!Refresh]
[MeterFileInputFOOBAR]
Meter=String
MeterStyle=InputMeterStyle
Text=#Foobar2000File#
X=390
Y=400
LeftMouseUpAction=[!CommandMeasure MeasureFileInputFOOBAR "ExecuteBatch 1"]
[MeasureFileInputJRMJ]
Measure=Plugin
Plugin=InputText
W=120
H=18
AntiAlias=1
FontColor=255,255,255,255
SolidColor=50,50,50,255
StringStyle=Italic
FontFace=Quicksand
FontSize=10
DefaultValue=#JRMJFile#
X=390
Y=420
Command1=[!WriteKeyValue Variables JRMJFile $UserInput$ "Variables.Inc"][!Refresh "Roundsound"][!Refresh]
[MeterFileInputJRMJ]
Meter=String
MeterStyle=InputMeterStyle
Text=#JRMJFile#
X=390
Y=420
LeftMouseUpAction=[!CommandMeasure MeasureFileInputJRMJ "ExecuteBatch 1"]
[MeasureFileInputSPOTIFY]
Measure=Plugin
Plugin=InputText
W=120
H=18
AntiAlias=1
FontColor=255,255,255,255
SolidColor=50,50,50,255
StringStyle=Italic
FontFace=Quicksand
FontSize=10
DefaultValue=#SpotifyFile#
X=390
Y=440
Command1=[!WriteKeyValue "Variables" "SpotifyFile" "$UserInput$" "#@#Settings.inc"][!Refresh][!Refresh "RoundSound"]
[MeterFileInputSPOTIFY]
Meter=String
MeterStyle=InputMeterStyle
Text=#SpotifyFile#
X=390
Y=440
LeftMouseUpAction=[!CommandMeasure MeasureFileInputSPOTIFY "ExecuteBatch 1"]
[MeasureFileInputGPMDP]
Measure=Plugin
Plugin=InputText
W=120
H=18
AntiAlias=1
FontColor=255,255,255,255
SolidColor=50,50,50,255
StringStyle=Italic
FontFace=Quicksand
FontSize=10
DefaultValue=#GPMDPFile#
X=390
Y=460
Command1=[!WriteKeyValue Variables GPMDPFile $UserInput$ "Variables.Inc"][!Refresh "Roundsound"][!Refresh]
[MeterFileInputGPMDP]
Meter=String
MeterStyle=InputMeterStyle
Text=#GPMDPFile#
X=390
Y=460
LeftMouseUpAction=[!CommandMeasure MeasureFileInputGPMDP "ExecuteBatch 1"]






