[Rainmeter]
Update=100
OnRefreshAction=[!HideMeterGroup GPMDPAUTH][!HideMeterGroup GPMDPHelp]
[Metadata]
Name=RoundSound MEDIA PLAYER Settings
Author=CTURNER314
License=CC BY-NC-SA 3.0
Information=The media player section of the settings window for RoundSound

[Variables]
; Includes the variables used for the skin.
@include=#@#\Settings.inc
BGHeight=400
[MeterBG]
Meter=Image
SolidColor=255,255,255,230
X=0
Y=0
H=400
W=550
[MeterGeneral]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,180
X=15
Y=15
AntiAlias=1
Text="General"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "generalSettings.ini"]
[MeterPlayer]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,255
X=0r
Y=40r
AntiAlias=1
Text="Media Player"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "mediaplayerSettings.ini"]
[MeterVisualiser]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,180
X=160r
Y=-40r
AntiAlias=1
Text="Visualiser"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "visualiserSettings.ini"]
[MeterLook]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,180
X=0r
Y=40r
AntiAlias=1
Text="Look & Colors"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "ViewSettings.ini"]
[MeterAbout]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,180
X=160r
Y=-40r
AntiAlias=1
Text="About RoundSound"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "aboutSettings.ini"]
[MeterClose]
Meter=String
FontFace=Quicksand
FontSize=14
FontColor=255,20,35,200
X=0r
Y=40r
AntiAlias=1
Text="Close"
LeftMouseUpAction=[!DeactivateConfig]
[MeterMenuDividier]
Meter=Image
SolidColor=100,100,100,180
X=15
Y=10R
H=1
W=520
[MeterMediaPlayerLbl]
Meter=String
Text= Choose Player
FontSize=20
FontFace=Quicksand
FontColor=0,0,0,255
AntiAlias=1
X=14
Y=100
[MeterPlayerSubLbl]
Meter=String
Text=Which player you would like RoundSound to gather song information from
X=18
Y=135
AntiAlias=1
FontFace=Quicksand
FontSize=10
[PlayerStyle]
Text=Mindows Media Player
Fontsize=12
W=120
H=60
FontFace=Quicksand
ClipString=2
ClipStringw=140
StringAlign=CenterCenter
X=125r
Y=0r
AntiAlias=1
FontColor=255,255,255,255
SolidColor=50,50,50,255
[PlayerSelectedStyle]
W=126
H=66
X=125r
Y=0r
SolidColor=0,0,0,255
Hidden=1
Group=PlayerSelected
[MeterSelectedWMP]
Meter=Image
MeterStyle=PlayerSelectedStyle
X=22
Y=167
[MeterSelectedITUNES]
Meter=Image
MeterStyle=PlayerSelectedStyle
[MeterSelectedMEDIAMONKEY]
Meter=Image
MeterStyle=PlayerSelectedStyle
[MeterSelectedFoobar]
Meter=Image
MeterStyle=PlayerSelectedStyle
[MeterSelectedMUSICBEE]
Meter=Image
MeterStyle=PlayerSelectedStyle
Y=70r
X=22
[MeterSelectedWINAMP]
Meter=Image
MeterStyle=PlayerSelectedStyle
[MeterSelectedAIMP]
Meter=Image
MeterStyle=PlayerSelectedStyle
[MeterSelectedJRMJ]
Meter=Image
MeterStyle=PlayerSelectedStyle
[MeterSelectedGPM]
Meter=Image
MeterStyle=PlayerSelectedStyle
W=186
H=76
X=22
y=307
[MeterSelectedSpotify]
Meter=Image
MeterStyle=PlayerSelectedStyle
w=186
H=76
y=307
x=212
[MeterWMP]
Meter=String
MeterStyle=PlayerStyle
Text=Mindows Media Player
X=85
Y=200
LeftMouseUpAction=[!HideMeterGroup PlayerSelected][!SetOption MeterBG H 400][!ShowMeter MeterSelectedWMP][!WriteKeyValue Variables BGHeight 400][!HideMeterGroup GPMDPAUTH][!HideMeterGroup GPMDPHelp][!WriteKeyValue Variables MPlayer "NowPlaying" "#@#Settings.inc"][!writeKeyValue Variables PlayerName "WMP" "#@#Settings.inc"][!WriteKeyValue Variables PlayerFile "#WMPFile#" "#@#Settings.inc"][!Update *][!Refresh "RoundSound"]
[MeterItunes]
Meter=String
MeterStyle=PlayerStyle
Text=iTunes
LeftMouseUpAction=[!HideMeterGroup PlayerSelected][!SetOption MeterBG H 400][!ShowMeter MeterSelectedITUNES][!WriteKeyValue Variables BGHeight 400][!HideMeterGroup GPMDPAUTH][!HideMeterGroup GPMDPHelp][!WriteKeyValue Variables MPlayer "NowPlaying" "#@#Settings.inc"][!writeKeyValue Variables PlayerName "iTunes" "#@#Settings.inc"][!WriteKeyValue Variables PlayerFile "#ItunesFile#" "#@#Settings.inc'][!Update *][!Refresh "RoundSound"]
[MeterMediaMonkey]
Meter=String
MeterStyle=PlayerStyle
Text=Media Monkey
LeftMouseUpAction=[!HideMeterGroup PlayerSelected][!SetOption MeterBG H 400][!ShowMeter MeterSelectedMEDIAMONKEY][!WriteKeyValue Variables BGHeight 400][!HideMeterGroup GPMDPAUTH][!HideMeterGroup GPMDPHelp][!WriteKeyValue Variables MPlayer "NowPlaying" "#@#Settings.inc"][!writeKeyValue Variables PlayerName "MediaMonkey" "#@#Settings.inc"][!WriteKeyValue Variables PlayerFile "#MediaMonkeyFile#" "#@#Settings.inc"][!Update *][!Refresh "RoundSound"]
[MeterFoobar]
Meter=String
MeterStyle=PlayerStyle
Text=Foobar2000
LeftMouseUpAction=[!HideMeterGroup PlayerSelected][!SetOption MeterBG H 400][!ShowMeter MeterSelectedFoobar][!WriteKeyValue Variables BGHeight 400][!HideMeterGroup GPMDPAUTH][!HideMeterGroup GPMDPHelp][!WriteKeyValue Variables MPlayer "NowPlaying" "#@#Settings.inc"][!writeKeyValue Variables PlayerName "CAD" "#@#Settings.inc"][!WriteKeyValue Variables PlayerFile "#Foobar2000File#" "#@#Settings.inc"][!Update *][!Refresh "RoundSound"]
[MeterMusicBee]
Meter=String
Text=MusicBee
MeterStyle=PlayerStyle
X=85
Y=70r
LeftMouseUpAction=[!HideMeterGroup PlayerSelected][!SetOption MeterBG H 400][!ShowMeter MeterSelectedMUSICBEE][!WriteKeyValue Variables BGHeight 400][!HideMeterGroup GPMDPAUTH][!HideMeterGroup GPMDPHelp][!WriteKeyValue Variables MPlayer "NowPlaying" "#@#Settings.inc"][!writeKeyValue Variables PlayerName "CAD" "#@#Settings.inc"][!WriteKeyValue Variables PlayerFile "#MusicBeeFile#" "#@#Settings.inc"][!Update *][!Refresh "RoundSound"]
[MeterWinamp]
Meter=String
MeterStyle=PlayerStyle
Text=Winamp
LeftMouseUpAction=[!HideMeterGroup PlayerSelected][!SetOption MeterBG H 400][!ShowMeter MeterSelectedWINAMP][!WriteKeyValue Variables BGHeight 400][!HideMeterGroup GPMDPAUTH][!HideMeterGroup GPMDPHelp][!WriteKeyValue Variables MPlayer "NowPlaying" "#@#Settings.inc"][!writeKeyValue Variables PlayerName "WinAmp" "#@#Settings.inc"][!WriteKeyValue Variables PlayerFile "#WinAmpFile#" "#@#Settings.inc"][!Update *][!Refresh "RoundSound"]
[MeterAIMP]
Meter=String
MeterStyle=PlayerStyle
Text=AIMP
LeftMouseUpAction=[!HideMeterGroup PlayerSelected][!SetOption MeterBG H 400][!ShowMeter MeterSelectedAIMP][!WriteKeyValue Variables BGHeight 400][!HideMeterGroup GPMDPAUTH][!HideMeterGroup GPMDPHelp][!WriteKeyValue Variables MPlayer "NowPlaying" "#@#Settings.inc"][!writeKeyValue Variables PlayerName "AIMP" "#@#Settings.inc"][!WriteKeyValue Variables PlayerFile "#AIMPFile#" "#@#Settings.inc"][!Update *][!Refresh "RoundSound"]
[MeterJRMJ]
Meter=String
MeterStyle=PlayerStyle
Text= J. River Media Center Jukebox
LeftMouseUpAction=[!HideMeterGroup PlayerSelected][!SetOption MeterBG H 400][!ShowMeter MeterSelectedJRMJ][!WriteKeyValue Variables BGHeight 400][!HideMeterGroup GPMDPAUTH][!HideMeterGroup GPMDPHelp][!WriteKeyValue Variables MPlayer "NowPlaying" "#@#Settings.inc"][!writeKeyValue Variables PlayerName "CAD" "#@#Settings.inc"][!WriteKeyValue Variables PlayerFile "#JRMJFile#" "#@#Settings.inc"][!Update *][!Refresh "RoundSound"]
[MeterSpotifyBG]
Meter=Image
W=180
H=70
x=215
y=310
SolidColor=50,50,50,255
[MeterGPMBG]
Meter=Image
W=180
H=70
x=25
y=310
SolidColor=50,50,50,255
[MeterSpotifyLogo]
Meter=Image
ImageName=#@#Images\spotifyLogo.png
x=225
y=320
w=155
LeftMouseUpAction=[!HideMeterGroup PlayerSelected][!SetOption MeterBG H 400][!HideMeterGroup GPMDPAUTH][!HideMeterGroup GPMDPHelp][!ShowMeter MeterSelectedSpotify][!WriteKeyValue Variables MPlayer "Spotify" "#@#Settings.inc"][!writeKeyValue Variables PlayerName "Spotify" "#@#Settings.inc"][!WriteKeyValue Variables PlayerFile "#SpotifyFile#" "#@#Settings.inc"][!Update *][!Refresh "RoundSound"]
[MeterPlayMusicLogo]
Meter=Image
ImageName=#@#Images\gpmLogo.png
x=30
y=322
w=155
LeftMouseUpAction=[!HideMeterGroup PlayerSelected][!HideMeterGroup GPMDPAuth][!ShowMeter MeterSelectedGPM][!ShowMeterGroup GPMDPHelp][!WriteKeyValue Variables MPlayer "GPMDP" "#@#Settings.inc"][!writeKeyValue Variables PlayerName "PlayMusic" "#@#Settings.inc"][!WriteKeyValue Variables PlayerFile "#GPMDPFile#" "#@#Settings.inc"][!SetOption MeterBG H 600][!Update *][!Refresh "RoundSound"]
[MeterGPMDPHelplbl]
Meter=String
Group=GPMDPHelp
Text=You have chosen to use Google Play Music Desktop Player
x=18
y=390
FontFace=Quicksand
AntiAlias=1
FontSize=18
ClipString=2
ClipStringW=530
[MeterGPMDPHelpSublbl]
Meter=String
Group=GPMDPHelp
Text=GPMDP is a bit different to other players. If you havn't used GPMDP with this skin before, you will need to authenticate it first. 
x=20
y=450
FontFace=Quicksand
AntiAlias=1
FontSize=10
ClipString=2
ClipStringW=520
[MeterGPMDPStatuslbl]
Meter=String
Group=GPMDPHelp
Text="Status:"
FontColor=255,0,0,255
x=20
y=485
FontFace=Quicksand
AntiAlias=1
FontSize=10
ClipString=2
ClipStringW=520
[MeasureGPMDPStatus]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=ConnectionStatus
Substitute="0":"No connection found, please go to Desktop Settings in GPMDP and enable playback API, then restart GPMDP. ","1":"Limited connection, please authenticate.","2":"All Good! Rainmeter is fully connected to GPMDP and you can access song information and controls."
[MeterGPMDPStatus]
Meter=String
MeasureName=MeasureGPMDPStatus
Group=GPMDPHelp
FontColor=0,0,0,255
x=80
y=485
FontFace=Quicksand
AntiAlias=1
FontSize=10
ClipString=2
ClipStringW=460
[MeterGPMDPAuth]
Meter=String
Group=GPMDPHelp
Text=Authenticate
FontFace=Quicksand
AntiAlias=1
Fontsize=12
StringAlign=LeftCenter
h=30
x=20
y=550
Solidcolor=200,200,200,255
LeftMouseUpAction=[!ShowMeterGroup GPMDPAuth][!SetOption MeterBG H 700][!Update *]
[MeterInputCode]
Meter=String
Group=GPMDPAuth
FontFace=quicksand
StringAlign=CenterCenter
Text=0000
FontSize=15
AntiAlias=1
w=100
h=30
x=200
y=550
InlineSetting=CharacterSpacing | 5 | 5
SolidColor=200,200,200,255
LeftMouseUpAction=[!CommandMeasure MeasureInputCode "ExecuteBatch 1"]
[MeasureInputCode]
Group=GPMDPAuth
Measure=Plugin
Plugin=InputText
SolidColor=100,100,100,255
StringAlign=CenterCenter
X=153
Y=538
FontSize=15
FontFace=Quicksand
H=24
W=94
InputLimit=4
InputNumber=1
AntiAlias=1
DefaultValue=0000
Command1=[!CommandMeasure MeasureGPMDPStatus "keycode $UserInput$"][!SetOption MeterInputCode Text "[MeasureInputCode]"][!Update *]
[MeterGPMDPAuthHelp]
Meter=String
Group=GPMDPAuth
Text=Make sure Playback API is enabled in the 'Desktop Settings' section of GPMDP. Quit and then reopen. Your screen should look something like the picture on the right. Input the code in the box above and you're all set!
ClipString=2
ClipStringW=245
x=18
Y=580
FontSize=10
FontFace=Quicksand
AntiAlias=1
[MeterGPMDPHelpImage]
Meter=Image
Group=GPMDPAUTH
ImageName=#@#Images\gpmauth.png
x=260
y=530
w=280
