[Rainmeter]
Update=100

[Metadata]
Name=RoundSound MEDIA PLAYER Settings
Author=CTURNER314
License=CC BY-NC-SA 3.0
Information=The Visualiser section of the settings window for RoundSound

[Variables]
; Includes the variables used for the skin.
@include=#@#\Settings.inc

[MeterBG]
Meter=Image
SolidColor=255,255,255,230
X=0
Y=0
H=500
W=550
[MeterGeneral]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,180
X=15
Y=15
AntiAlias=1
Text="General"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "generalSettings.ini"]
[MeterPlayer]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,180
X=0r
Y=40r
AntiAlias=1
Text="Media Player"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "mediaplayerSettings.ini"]
[MeterVisualiser]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,255
X=160r
Y=-40r
AntiAlias=1
Text="Visualiser"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "visualiserSettings.ini"]
[MeterLook]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,180
X=0r
Y=40r
AntiAlias=1
Text="Look & Colors"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "ViewSettings.ini"]
[MeterAbout]
Meter=String
FontFace=Quicksand
StringStyle=Bold
FontSize=14
FontColor=0,0,0,180
X=160r
Y=-40r
AntiAlias=1
Text="About RoundSound"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\settingswindow" "aboutSettings.ini"]
[MeterClose]
Meter=String
FontFace=Quicksand
FontSize=14
FontColor=255,20,35,200
X=0r
Y=40r
AntiAlias=1
Text="Close"
LeftMouseUpAction=[!DeactivateConfig]
[MeterMenuDividier]
Meter=Image
SolidColor=100,100,100,180
X=15
Y=10R
H=1
W=520
[MeterBarSettingslbl]
Meter=String
Text=Bar Settings
FontFace=Quicksand
FontSize=20
X=12
y=100
AntiAlias=1

[MeterNumOfBarslbl]
Meter=String
Text= Number Of Bars
FontSize=15
FontFace=Quicksand
FontColor=0,0,0,255
AntiAlias=1
X=14
Y=135
[MeasureInputNumOfBars]
Measure=Plugin
Plugin=InputText
StringStyle=Italic
SolidColor=100,100,100,255
W=50
H=25
X=20
Y=163
FontSize=12
StringAlign=CenterCenter
DefaultValue=#NumOfItems#
Command1=[!WriteKeyValue "Variables" "NumOfItems" "$UserInput$" "#@#Settings.inc"][!Update *][!Refresh "RoundSound\SettingsWindow"][!Refresh "RoundSound"]
[MeterInputNumOfBarsLbl]
Meter=String
Text=" #NumOfItems#"
SolidColor=150,150,150,255
StringAlign=LeftCenter
AntiAlias=1
W=50
H=25
FontSize=12
X=20
Y=175
LeftMouseDownAction=[!CommandMeasure "MeasureInputNumOfBars" "ExecuteBatch 1"]
[MeterBarThicknesslbl]
Meter=String
Text= Thickness Of Bars
FontSize=15
FontFace=Quicksand
FontColor=0,0,0,255
AntiAlias=1
X=14
Y=190
[MeasureInputBarThickness]
Measure=Plugin
Plugin=InputText
StringStyle=Italic
SolidColor=100,100,100,255
w=50
h=25
x=20
y=218
FontSize=12
StringAlign=CenterCenter
DefaultValue=#ItemWidth#
Command1=[!WriteKeyValue "Variables" "ItemWidth" "$UserInput$" "#@#Settings.inc"][!Update *][!Refresh "RoundSound\SettingsWindow"][!Refresh "RoundSound"]
[MeterInputBarThicknesslbl]
Meter=String
Text=" #ItemWidth#"
SolidColor=150,150,150,255
StringAlign=LeftCenter
AntiAlias=1
W=50
H=25
FontSize=12
X=20
Y=230
LeftMouseDownAction=[!CommandMeasure "MeasureInputBarThickness" "ExecuteBatch 1"]
[MeterMoreSettingslbl]
Meter=String
Text= More Settings
FontSize=20
FontFace=Quicksand
FontColor=0,0,0,255
AntiAlias=1
X=14
Y=250
[MeterMoreSettingsSublbl]
Meter=String
ClipString=2
ClipStringw=480
Text=Settings relating to how the bars react to sound. For more info visit
x=18
y=290
FontSize=10
FontFace=Quicksand
FontColor=0,0,0,255
AntiAlias=1
[MeterMoreSettingsLink]
Meter=String
Text=https://goo.gl/GsNxPA
X=18
y=310
FontSize=10
FontFace=Quicksand
FontColor=0,200,250,255
AntiAlias=1
LeftMouseUpAction=https://goo.gl/GsNxPA
[MeterSensitivitylbl]
Meter=String
Text=Sensitivity
FontSize=15
FontFace=Quicksand
X=16
Y=330
AntiAlias=1
[MeterSensitivitySublbl]
Meter=String
Text=How sensitive the visualiser is to sound. Higher value --> longer bars.
X=18
Y=352
FontFace=Quicksand
FontSize=10
AntiAlias=1
[MeasureInputSensitivity]
Measure=Plugin
Plugin=InputText
SolidColor=100,100,100,255
FontFace=Quicksand
FontSize=11
StringAlign=CenterCenter
W=50
H=20
X=135
Y=333
DefaultValue=#Sensitivity#
Command1=[!WriteKeyValue Variables Sensitivity $UserInput$ "#@#Settings.inc"][!Refresh "RoundSound"][!Refresh]
[MeterInputSensitivity]
Meter=String
Text=#Sensitivity#
FontFace=Quicksand
FontSize=11
StringAlign=CenterCenter
SolidColor=150,150,150,255
W=50
H=20
X=160
Y=343
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureInputSensitivity "ExecuteBatch 1"]
[MeterAttack&Delaylbl]
Meter=String
Text=Attack And Decay
FontSize=15
FontFace=Quicksand
X=16
Y=370
AntiAlias=1
[MeterAttack$DecaySublbl]
Meter=String
Text=Time it takes (ms) for bars to fall and rise when sound is played.
X=18
Y=395
FontFace=Quicksand
FontSize=10
AntiAlias=1
[MeterAttack]
Meter=String
Text=Attack:
FontFace=Quicksand
FontSize=11
X=19
Y=415
AntiAlias=1
[MeasureInputAttack]
Measure=Plugin
Plugin=InputText
SolidColor=100,100,100,255
FontFace=Quicksand
FontSize=11
StringAlign=CenterCenter
W=50
H=20
X=85
Y=415
DefaultValue=#FFTAttack#
Command1=[!WriteKeyValue Variables FFTAttack $UserInput$ "#@#Settings.inc"][!Refresh "RoundSound"][!Refresh]
[MeterInputAttack]
Meter=String
Text=#FFTAttack#
FontFace=Quicksand
FontSize=11
StringAlign=CenterCenter
SolidColor=150,150,150,255
W=50
H=20
X=110
Y=425
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureInputAttack "ExecuteBatch 1"]
[MeterDecay]
Meter=String
Text=Decay:
FontFace=Quicksand
FontSize=11
X=150
Y=415
AntiAlias=1
[MeasureInputDecay]
Measure=Plugin
Plugin=InputText
SolidColor=100,100,100,255
FontFace=Quicksand
FontSize=11
StringAlign=CenterCenter
W=50
H=20
X=205
Y=415
DefaultValue=#FFTDecay#
Command1=[!WriteKeyValue Variables FFTDecay $UserInput$ "#@#Settings.inc"][!Refresh "RoundSound"][!Refresh]
[MeterInputDecay]
Meter=String
Text=#FFTDecay#
FontFace=Quicksand
FontSize=11
StringAlign=CenterCenter
SolidColor=150,150,150,255
W=50
H=20
X=230
Y=425
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureInputDecay "ExecuteBatch 1"]
[MeterLowestFreqAngle]
Meter=String
Text=Angle The Lowest Frequency Starts At:
FontFace=Quicksand
FontSize=11
X=18
Y=450
AntiAlias=1
[MeasureInputFreqAngle]
Measure=Plugin
Plugin=InputText
SolidColor=100,100,100,255
FontFace=Quicksand
FontSize=11
StringAlign=CenterCenter
W=50
H=20
X=320
Y=450
DefaultValue=#AngleStartDeg#
Command1=[!WriteKeyValue Variables AngleStartDeg $UserInput$ "#@#Settings.inc"][!Refresh "RoundSound"][!Refresh]
[MeterInputFreqAngle]
Meter=String
Text=#AngleStartDeg#
FontFace=Quicksand
FontSize=11
StringAlign=CenterCenter
SolidColor=150,150,150,255
W=50
H=20
X=345
Y=460
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureInputFreqAngle "ExecuteBatch 1"]