[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
;MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
;MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 
;LeftMouseDoubleClickAction=!ToggleConfig "Mond\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=1.26

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format=%I

[MeasureTime2]
Measure=Time
Format=%M

[MeasureAmPm]
Measure=Time
Format="%p"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTime1]
MeasureName=MeasureTime
Meter=STRING
X=80
Y=10
InlineSetting=GradientColor | 244,127,232 ; 0.85 | 141,238,233 ; 0.30 | 244,127,232 ; 0.85
FontSize=80
StringAlign=CENTER
StringStyle=BOLD
FontFace=Bahnschrift
AntiAlias=1



[MeterTime2]
MeasureName=MeasureTime2
Meter=STRING
X=200
Y=10
InlineSetting=GradientColor | 244,127,232 ; 0.20 | 141,238,233 ; 0.30 | 244,127,232 ; 0.85
FontSize=80
StringAlign=CENTER
StringStyle=BOLD
FontFace=Bahnschrift
AntiAlias=1


[Meter12hClock]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAmPm
StringAlign=RIGHT
StringCase=Upper
FontFace=Quicksand
InlineSetting=GradientColor | 0 | 141,238,233 ; 0.20 | 244,127,232 ; 0.95
FontColor=#TextColor#
FontSize=(14*#Scale#)
X=(250*#Scale#)
Y=(55*#Scale#)
Text=" %2 "
AntiAlias=1
Hidden=#Hidden2#



;audio








