[Metadata]
Name=RoundSound
Author=Cturner314
Version=1.0
License=CC BY-NC-SA 3.0
Information=The ultimate visualiser and now playing skin for Spotify & More
[Rainmeter]
Update=25
ContextTitle=SETTINGS
ContextAction=[!ActivateConfig "#ROOTCONFIG#\SettingsWindow" "GeneralSettings.ini"]
ContextTitle2=SETTINGS FILE
ContextAction2=["#@#Settings.inc"]
[Variables]
@Include=#@#Settings.inc
FORMULA_SUM=([mBand%%]+(#Smoothing#=0?0:(%%={#NumOfItems#-1}?0:[mBand{(%%+1)%#NumOfItems#}])+(%%=0?0:[mBand{%%=0?#NumOfItems#-1:%%-1}])))
FORMULA_SUM_FULL=([mBand%%]+(#Smoothing#=0?0:[mBand{(%%+1)%#NumOfItems#}]+[mBand{%%=0?#NumOfItems#-1:%%-1}]))
FORMULA_AVG_NUM=((%%={#NumOfItems#-1}||%%=0)?2:3)
FORMULA_AVG_NUM_FULL=3
FORMULA_AVG=#FORMULA_SUM_FULL#/#FORMULA_AVG_NUM_FULL#
FORMULA_THETA=(#AngleTotal#-#AngleTotal#/#NumOfItems#*(#ClockWise#=0?%%:#NumOfItems#-%%-1)+#AngleStart#)
@Include2=#INC#Common.inc
@Include3=#INC#Measure#MPlayer#.inc

[MeasureHideNowPlaying]
Measure=Plugin
Plugin=Process
ProcessName=#PlayerFile#
IfAboveValue=0
IfaboveAction= !ShowMeterGroup "NowPlayingGroup"
IfBelowValue=0
IfBelowAction= !HideMeterGroup "NowPlayingGroup"

[mFullCircle]
Measure=Calc
IfCondition=#AngleTotal# >= PI * 2
IfTrueAction=[!WriteKeyValue Variables FORMULA_AVG "#*FORMULA_SUM_FULL*#/#*FORMULA_AVG_NUM_FULL*#"]
IfFalseAction=[!WriteKeyValue Variables FORMULA_AVG "#*FORMULA_SUM*#/#*FORMULA_AVG_NUM*#"]
UpdateDivider=-1

;=
; base measures
;============================

[mAudioOut]
Bands=(#NumOfItems#+4)

;=
; meterstyles
;============================

[styleLine]
LineColor=#BarColor#
LineWidth=(#ItemWidth#/2)
RotationAngle=(#Inward#*PI)
ControlAngle=0
AntiAlias=1
DynamicVariables=1

;=
; meters + scripts + includes
;============================

[sFactoryBandMeasures]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#BandMeasures.inc
Number=#NumOfItems#
SectionName=mBand%%
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=AudioLevel
Option2=Parent
Value2=mAudioOut
Option3=Type
Value3=Band
Option4=BandIdx
Value4={%%+1}
UpdateDivider=-1
@Include=#INC#BandMeasures.inc

[sFactoryBars]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Lines.inc
Number=#NumOfItems#
SectionName=%%
Option0=Meter
Value0=Roundline
Option1=MeterStyle
Value1=styleLine
Option2=StartAngle
Value2={#FORMULA_THETA#}
Option3=X
Value3=({#Radius#*Cos(#FORMULA_THETA#%(PI*2))+#Radius#+#ExtrudeMax#}+((#SCALE#-1)*128))
Option4=Y
Value4=({#RadiusY#*Sin(#FORMULA_THETA#%(PI*2))+#RadiusY#+#ExtrudeMax#}+((#SCALE#-1)*128))
Option5=LineLength
Value5=((#FORMULA_AVG#=0)?{#ExtrudeMin#=0?-1:#ExtrudeMin#}:((#FORMULA_AVG#-[mBand%%])*{#Smoothing#}+[mBand%%])*{#ExtrudeMax#-#ExtrudeMin#}+#ExtrudeMin#)
Option6=DynamicVariables
Value6=1
UpdateDivider=-1
@Include=#INC#Lines.inc

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0
[MeterCover]
Meter=Image
ImageName=[MeasureCover]
X=(131*#SCALE#)
Y=(131*#SCALE#)
W=(506*#SCALE#)
H=(506*#SCALE#)
MaskImageName=#@#Images/VisMask.png
AntiAlias=1
DynamicVariables=1
GreyScale=#CoverGreyscale#
ImageTint=225,225,225,#CoverTransparency#
Group=NowPlayingGroup
[MeterDetailsBG]
Meter=Image
ImageName=#@#Images\VisBG.png
W=(508*#SCALE#)
X=(130*#SCALE#)
Y=(272*#SCALE#)
ImageTint=0,0,0,180
Group=NowPlayingGroup
[MeterProgressBar]
Meter=Bar
MeasureName=MeasureProgress
X=(170*#SCALE#)
Y=(490*#SCALE#)
W=(430*#SCALE#)
H=(5*#SCALE#)
BarColor=#ProgressColor#
SolidColor=0,0,0,255
BarOrientation=Horizontal
AntiAlias=1
DynamicVariables=1
Group=NowPlayingGroup
[MeterMainRing]
Meter=Roundline
X=((384*#SCALE#))
Y=((384*#SCALE#))
LineStart=(256*#SCALE#)
LineColor=#RingColor#
LineLength=(235*#SCALE#)
Solid=1
StartAngle=(Rad(#ProgressStartAngle#))
RotationAngle=(Rad(#ProgressAngle#))
AntiAlias=1
DynamicVariables=1
Hidden=#MainRingHide#

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringAlign=CenterCenter
StringCase=Upper
AntiAlias=1
FontFace=#ArtistFont#
FontSize=(#ArtistSize#*#SCALE#)
FontColor=#ArtistColor#
ClipString=2
ClipStringW=(440*#SCALE#)
ClipStringH=(120*#SCALE#)
X=(384*#SCALE#)
Y=(415*#SCALE#)
Group=NowPlayingGroup

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
StringAlign=CenterCenter
FontFace=#TitleFont#
StringCase=Upper
StringStyle=Bold
FontSize=(#TitleSize#*#SCALE#)
FontColor=#TitleColor#
AntiAlias=1
ClipString=2
ClipStringW=(410*#SCALE#)
ClipStringH=(100*#SCALE#)
X=(384*#SCALE#)
Y=(325*#SCALE#)
Group=NowPlayingGroup

[MeasureProgressHide]
Measure=Calc
Formula=#Progress#
IfEqualValue=1
IfEqualAction=[!HideMeter "MeterProgressBar"]
IfAboveValue=1
IfaboveAction=[!HideMeter "MeterProgress"]
IfBelowValue=1
IfBelowAction=[!HideMeter "MeterProgress"][!HideMeter "MeterProgressBar"]
UpdateDivider=-1
[MeterProgress]
Meter=Roundline
MeasureName=MeasureProgress
X=(384*#SCALE#)
Y=(384*#SCALE#)
LineStart=(251*#SCALE#)
LineColor=#ProgressColor#
LineWidth=(10*#SCALE#)
LineLength=(240*#SCALE#)
Solid=1
StartAngle=(Rad(#ProgressStartAngle#))
RotationAngle=(Rad(#ProgressAngle#))
AntiAlias=1
DynamicVariables=1
Group=NowPlayingGroup

[MeterPlayPause]
Meter=IMAGE
X=(362*#SCALE#)
Y=(450*#SCALE#)
W=(40*#SCALE#)
H=(40*#SCALE#)
LeftMouseUpAction=[!CommandMeasure MeasureState "PlayPause"]
ImageName=#@#Images\[MeasureStateButton].png
DynamicVariables=1
Hidden=0
Group=NowPlayingGroup

[MeterPrevious]
Meter=IMAGE
ImageName=#@#images\previous.png
X=(-50*#SCALE#)r
Y=0r
W=(40*#SCALE#)
H=(40*#SCALE#)
LeftMouseUpAction=[!CommandMeasure MeasureState "Previous"]
Hidden=0
Group=NowPlayingGroup

[MeterNext]
Meter=IMAGE
ImageName=#@#images\Next.png
X=(105*#SCALE#)r
Y=0r
W=(40*#SCALE#)
H=(40*#SCALE#)
LeftMouseUpAction=[!CommandMeasure MeasureState "Next"]
Hidden=0
Group=NowPlayingGroup

